#uploading the record to the server
broadcaster.record.url=http://127.0.0.1:8001/facade/api/record/save
#upload the repeat record to the server
broadcaster.repeat.url=http://127.0.0.1:8001/facade/api/repeat/save
#url of getting the config
repeat.config.url=http://127.0.0.1:8001/facade/api/config/%s/%s
#url of getting the heartbeat
repeat.heartbeat.url=http://127.0.0.1:8001/module/report.json
#url of repeat the record
repeat.record.url=http://127.0.0.1:8001/facade/api/record/%s/%s
#enable the advice
repeat.spring.advice.switch=false;
#enable the repeat standalone mode
repeat.standalone.mode=true