spring.application.name=repeater-server
server.port=8001
mybatis.type-aliases-package=com.alibaba.repeater.console.dal.model
# connection of datasource
spring.datasource.url=jdbc:mysql://localhost:3306/repeater?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# 使用本地数据源进行测试
console.use.localCache =false
# 示例回放地址（工程使用需要维护repeater插件的ip:port替换，指定ip发起回放）
repeat.repeat.url=http://localhost:8085/sandbox/default/module/http/repeater/repeat
# 示例配置地址（工程使用需要维护repeater插件的ip:port替换，指定ip发起回放）
repeat.config.url=http://localhost:8085/sandbox/default/module/http/repeater/pushConfig
# 示例重载地址（工程使用需要维护repeater插件的ip:port替换，指定ip发起回放）
repeat.reload.url=http://localhost:8085/sandbox/default/module/http/repeater/reload

# velocity
spring.velocity.cache= false
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.prefix=/velocity/templates/
spring.velocity.toolboxConfigLocation=/velocity/toolbox.xml
spring.velocity.suffix=.vm

##uploading the record to the server
#broadcaster.record.url=http://127.0.0.1:8001/facade/api/record/save
##upload the repeat record to the server
#broadcaster.repeat.url=http://127.0.0.1:8001/facade/api/repeat/save
##url of getting the config
#repeat.config.url=http://127.0.0.1:8001/facade/api/config/%s/%s
##url of getting the heartbeat
#repeat.heartbeat.url=http://127.0.0.1:8001/module/report.json
##url of repeat the record
#repeat.record.url=http://127.0.0.1:8001/facade/api/record/%s/%s
##enable the advice
#repeat.spring.advice.switch=false;
##enable the repeat standalone mode
#repeat.standalone.mode=true